NODE_ENV=development
PORT=3000
GEMINI_API_KEY=

UPLOAD_DIR=uploads

JWT_SECRET=top-class-super-secret-for-prescription-management-service
JWT_EXPIRES_IN=7d

OTP_LENGTH=6
OTP_EXPIRES_MIN=5

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


MONGO_URI=mongodb+srv://humaoncrid_db_user:BCWtyxKoxT3KySko@pres.onkqe8y.mongodb.net/